from string import Template

REGISTER_VERIFICATION_CODE_MESSAGE_TEMPLATE = Template("""Здравствуйте!

Для завершения регистрации на сайте «Соловьиный пруд» введите следующий код подтверждения:

Ваш код: ${code}

Код действителен в течение 10 минут.

Если вы не регистрировались на нашем сайте, просто проигнорируйте это письмо.

С уважением,
Команда «Соловьиный пруд»
""")

LOGIN_VERIFICATION_CODE_MESSAGE_TEMPLATE = Template("""Здравствуйте!

Для входа на сайт «Соловьиный пруд» введите следующий код подтверждения:

Ваш код: ${code}

Код действителен в течение 10 минут.

Если вы не входили на наш сайт, просто проигнорируйте это письмо.

С уважением,
Команда «Соловьиный пруд»
""")

VERIFICATION_EMAIL_SUBJECT = (
    "Подтвереждение электронной почты на сайте 'Соловьиный пруд'"
)

MAX_VERIFICATION_ATTEMPTS = 5
